<?xml version="1.0" encoding="us-ascii"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Noggog</Authors>
    <Company>Mutagen</Company>
    <Product>Mutagen</Product>
    <Description>A C# library for manipulating, creating, and analyzing Fallout4 mods</Description>
    <Copyright>2021</Copyright>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Noggog/Mutagen</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Noggog/Mutagen</RepositoryUrl>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
    <IsPackable>true</IsPackable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Mutagen.Bethesda.Fallout4.xml</DocumentationFile>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Constants.cs" />
    <Compile Include="Enums\ArmorType.cs" />
    <Compile Include="Enums\BipedObject.cs" />
    <Compile Include="Enums\CastType.cs" />
    <Compile Include="Enums\CombatReaction.cs" />
    <Compile Include="Enums\CompareOperator.cs" />
    <Compile Include="Enums\GroupTypeEnum.cs" />
    <Compile Include="Enums\Size.cs" />
    <Compile Include="Enums\Skill.cs" />
    <Compile Include="Enums\SpellDataFlag.cs" />
    <Compile Include="Enums\SpellType.cs" />
    <Compile Include="Enums\TargetObjectType.cs" />
    <Compile Include="Enums\TargetType.cs" />
    <Compile Include="Interfaces\IHarvestable.cs" />
    <Compile Include="Interfaces\IHasIcons.cs" />
    <Compile Include="Interfaces\IModeled.cs" />
    <Compile Include="Interfaces\IObjectBounded.cs" />
    <Compile Include="Interfaces\IPositionRotation.cs" />
    <Compile Include="Interfaces\IScripted.cs" />
    <Compile Include="Records\Common Subrecords\AVirtualMachineAdapter.cs">
      <DependentUpon>VirtualMachineAdapter.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\BodyTemplate.cs">
      <DependentUpon>BodyTemplate.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\Condition.cs">
      <DependentUpon>Condition.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\ConditionFloat.cs">
      <DependentUpon>Condition.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\ConditionGlobal.cs">
      <DependentUpon>Condition.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\Decal.cs">
      <DependentUpon>Decal.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\Destructible.cs">
      <DependentUpon>Destructible.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\Effect.cs">
      <DependentUpon>Effect.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\ExtraData.cs">
      <DependentUpon>ExtraData.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\LocationTargetRadius.cs">
      <DependentUpon>LocationTargetRadius.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\ScriptEntry.cs">
      <DependentUpon>VirtualMachineAdapter.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\ScriptEntryStruct.cs">
      <DependentUpon>VirtualMachineAdapter.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\ScriptFragments.cs">
      <DependentUpon>VirtualMachineAdapter.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\ScriptProperty.cs">
      <DependentUpon>VirtualMachineAdapter.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\ScriptPropertyStruct.cs">
      <DependentUpon>VirtualMachineAdapter.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Fallout4Group.cs">
      <DependentUpon>Fallout4Group.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Fallout4GroupWrapper.cs">
      <DependentUpon>Fallout4Group.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\ActionRecord.cs">
      <DependentUpon>ActionRecord.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Activator.cs">
      <DependentUpon>Activator.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\ADamageType.cs">
      <DependentUpon>DamageType.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Armor.cs">
      <DependentUpon>Armor.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\ArmorAddon.cs">
      <DependentUpon>ArmorAddon.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\ArtObject.cs">
      <DependentUpon>ArtObject.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Book.cs">
      <DependentUpon>Book.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Container.cs">
      <DependentUpon>Container.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Door.cs">
      <DependentUpon>Door.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Faction.cs">
      <DependentUpon>Faction.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\FootstepSet.cs">
      <DependentUpon>FootstepSet.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Furniture.cs">
      <DependentUpon>Furniture.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\GameSetting.cs">
      <DependentUpon>GameSetting.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\GameSettingBool.cs">
      <DependentUpon>GameSetting.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\GameSettingFloat.cs">
      <DependentUpon>GameSetting.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\GameSettingInt.cs">
      <DependentUpon>GameSetting.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\GameSettingString.cs">
      <DependentUpon>GameSetting.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Fallout4ModHeader.cs">
      <DependentUpon>Fallout4ModHeader.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\GameSettingUInt.cs">
      <DependentUpon>GameSetting.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Global.cs">
      <DependentUpon>Global.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\GlobalBool.cs">
      <DependentUpon>Global.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\GlobalFloat.cs">
      <DependentUpon>Global.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\GlobalInt.cs">
      <DependentUpon>Global.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\GlobalShort.cs">
      <DependentUpon>Global.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Grass.cs">
      <DependentUpon>Grass.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\HeadPart.cs">
      <DependentUpon>HeadPart.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Ingredient.cs">
      <DependentUpon>Ingredient.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Keyword.cs">
      <DependentUpon>Keyword.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\LeveledItem.cs">
      <DependentUpon>LeveledItem.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\LeveledNpc.cs">
      <DependentUpon>LeveledNpc.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Light.cs">
      <DependentUpon>Light.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\MaterialType.cs">
      <DependentUpon>MaterialType.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Message.cs">
      <DependentUpon>Message.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\MessageButton.cs">
      <DependentUpon>Message.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\MiscItem.cs">
      <DependentUpon>MiscItem.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\MoveableStatic.cs">
      <DependentUpon>MovableStatic.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\MusicTrack.cs">
      <DependentUpon>MusicTrack.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\MusicType.cs">
      <DependentUpon>MusicType.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\ObjectEffect.cs">
      <DependentUpon>ObjectEffect.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Part.cs">
      <DependentUpon>HeadPart.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Race.cs">
      <DependentUpon>Race.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Region.cs">
      <DependentUpon>Region.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\RegionData.cs">
      <DependentUpon>Region.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\RegionDataObject.cs">
      <DependentUpon>Region.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\RegionObject.cs">
      <DependentUpon>Region.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\RegionSound.cs">
      <DependentUpon>Region.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\StaticCollection.cs">
      <DependentUpon>StaticCollection.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\TalkingActivator.cs">
      <DependentUpon>TalkingActivator.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\TextureSet.cs">
      <DependentUpon>TextureSet.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Transform.cs">
      <DependentUpon>Transform.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Tree.cs">
      <DependentUpon>Tree.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\VoiceType.cs">
      <DependentUpon>VoiceType.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\WorkbenchData.cs">
      <DependentUpon>Furniture.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\ProtocolDefinition_Fallout4.cs" />
    <Compile Include="Records\Fallout4MajorRecord.cs">
      <DependentUpon>Fallout4MajorRecord.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Fallout4Mod.cs">
      <DependentUpon>Fallout4Mod.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\ModStats_Generated.cs">
      <DependentUpon>Fallout4ModHeader.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Fallout4MajorRecord_Generated.cs">
      <DependentUpon>Fallout4MajorRecord.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Fallout4Mod_Generated.cs">
      <DependentUpon>Fallout4Mod.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\GameSetting_Generated.cs">
      <DependentUpon>GameSetting.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\GameSettingInt_Generated.cs">
      <DependentUpon>GameSetting.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\GameSettingFloat_Generated.cs">
      <DependentUpon>GameSetting.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\GameSettingString_Generated.cs">
      <DependentUpon>GameSetting.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\GameSettingBool_Generated.cs">
      <DependentUpon>GameSetting.xml</DependentUpon>
    </Compile>
    <Compile Include="WarmupFallout4_Generated.cs" />
    <Compile Include="Records\RecordTypes_Generated.cs" />
    <Compile Include="Records\RecordTypeInts_Generated.cs" />
    <Compile Include="Records\Fallout4ModHeader_Generated.cs">
      <DependentUpon>Fallout4ModHeader.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\TypeSolidifier_Generated.cs" />
    <Compile Include="Records\LinkCacheMixIns_Generated.cs" />
    <Compile Include="Records\Major Records\Keyword_Generated.cs">
      <DependentUpon>Keyword.xml</DependentUpon>
    </Compile>
    <Compile Include="Interfaces\IKeywordLinkedReference_Generated.cs" />
    <Compile Include="Interfaces\LinkInterfaceMapping_Generated.cs" />
    <Compile Include="Records\Major Records\GameSettingUInt_Generated.cs">
      <DependentUpon>GameSetting.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\TransientType_Generated.cs">
      <DependentUpon>Fallout4ModHeader.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\Decal_Generated.cs">
      <DependentUpon>Decal.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\ObjectBounds_Generated.cs">
      <DependentUpon>ObjectBounds.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\ActionRecord_Generated.cs">
      <DependentUpon>ActionRecord.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\AttractionRule_Generated.cs">
      <DependentUpon>AttractionRule.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Component_Generated.cs">
      <DependentUpon>Component.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Global_Generated.cs">
      <DependentUpon>Global.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\GlobalInt_Generated.cs">
      <DependentUpon>Global.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\GlobalShort_Generated.cs">
      <DependentUpon>Global.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\GlobalFloat_Generated.cs">
      <DependentUpon>Global.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\LocationReferenceType_Generated.cs">
      <DependentUpon>LocationReferenceType.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\MiscItem_Generated.cs">
      <DependentUpon>MiscItem.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\SoundDescriptor_Generated.cs">
      <DependentUpon>SoundDescriptor.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\TextureSet_Generated.cs">
      <DependentUpon>TextureSet.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Transform_Generated.cs">
      <DependentUpon>Transform.xml</DependentUpon>
    </Compile>
    <Compile Include="Interfaces\IIdleRelation_Generated.cs" />
    <Compile Include="Interfaces\ILocationRecord_Generated.cs" />
    <Compile Include="Interfaces\IObjectId_Generated.cs" />
    <Compile Include="Records\Major Records\GlobalBool_Generated.cs">
      <DependentUpon>Global.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\ActorValueInformation_Generated.cs">
      <DependentUpon>ActorValueInformation.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\ADamageType_Generated.cs">
      <DependentUpon>DamageType.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\DamageTypeIndexed_Generated.cs">
      <DependentUpon>DamageType.xml</DependentUpon>
    </Compile>
    <Compile Include="Interfaces\IDamageTypeTarget_Generated.cs" />
    <Compile Include="Records\Major Records\DamageType_Generated.cs">
      <DependentUpon>DamageType.xml</DependentUpon>
    </Compile>
    <Compile Include="ImplicitsMixIn_Generated.cs" />
    <Compile Include="Records\Common Subrecords\BipedBodyTemplate_Generated.cs">
      <DependentUpon>BipedBodyTemplate.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\Condition_Generated.cs">
      <DependentUpon>Condition.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\ConditionGlobal_Generated.cs">
      <DependentUpon>Condition.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\ConditionFloat_Generated.cs">
      <DependentUpon>Condition.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\ConditionData_Generated.cs">
      <DependentUpon>Condition.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\LocationTargetRadius_Generated.cs">
      <DependentUpon>LocationTargetRadius.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\ALocationTarget_Generated.cs">
      <DependentUpon>LocationTargetRadius.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\LocationTarget_Generated.cs">
      <DependentUpon>LocationTargetRadius.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\LocationCell_Generated.cs">
      <DependentUpon>LocationTargetRadius.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\LocationObjectId_Generated.cs">
      <DependentUpon>LocationTargetRadius.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\LocationObjectType_Generated.cs">
      <DependentUpon>LocationTargetRadius.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\LocationKeyword_Generated.cs">
      <DependentUpon>LocationTargetRadius.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\LocationFallback_Generated.cs">
      <DependentUpon>LocationTargetRadius.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\SimpleModel_Generated.cs">
      <DependentUpon>Model.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\Model_Generated.cs">
      <DependentUpon>Model.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\Properties_Generated.cs">
      <DependentUpon>Properties.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\Relation_Generated.cs">
      <DependentUpon>Relation.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\AnimationSoundTagSet_Generated.cs">
      <DependentUpon>AnimationSoundTagSet.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Armor_Generated.cs">
      <DependentUpon>Armor.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Cell_Generated.cs">
      <DependentUpon>Cell.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Class_Generated.cs">
      <DependentUpon>Class.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\ColorRecord_Generated.cs">
      <DependentUpon>ColorRecord.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Debris_Generated.cs">
      <DependentUpon>Debris.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Door_Generated.cs">
      <DependentUpon>Door.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Explosion_Generated.cs">
      <DependentUpon>Explosion.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Faction_Generated.cs">
      <DependentUpon>Faction.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\CrimeValues_Generated.cs">
      <DependentUpon>Faction.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\VendorValues_Generated.cs">
      <DependentUpon>Faction.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Rank_Generated.cs">
      <DependentUpon>Faction.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\FormList_Generated.cs">
      <DependentUpon>FormList.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\HeadPart_Generated.cs">
      <DependentUpon>HeadPart.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Part_Generated.cs">
      <DependentUpon>HeadPart.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\ImpactDataSet_Generated.cs">
      <DependentUpon>ImpactDataSet.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\LeveledSpell_Generated.cs">
      <DependentUpon>LeveledSpell.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\MaterialSwap_Generated.cs">
      <DependentUpon>MaterialSwap.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Outfit_Generated.cs">
      <DependentUpon>Outfit.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\PlacedObject_Generated.cs">
      <DependentUpon>PlacedObject.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Race_Generated.cs">
      <DependentUpon>Race.xml</DependentUpon>
    </Compile>
    <Compile Include="Interfaces\ILocationTargetable_Generated.cs" />
    <Compile Include="Interfaces\IOwner_Generated.cs" />
    <Compile Include="Interfaces\IRelatable_Generated.cs" />
    <Compile Include="Interfaces\ISpellRecord_Generated.cs" />
    <Compile Include="Records\Fallout4Group_Generated.cs">
      <DependentUpon>Fallout4Group.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\SoundMarker_Generated.cs">
      <DependentUpon>SoundMarker.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\SoundRepeat_Generated.cs">
      <DependentUpon>SoundMarker.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\AcousticSpace_Generated.cs">
      <DependentUpon>AcousticSpace.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Region_Generated.cs">
      <DependentUpon>Region.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\ReverbParameters_Generated.cs">
      <DependentUpon>ReverbParameters.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Grass_Generated.cs">
      <DependentUpon>Grass.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\LandscapeTexture_Generated.cs">
      <DependentUpon>LandscapeTexture.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\MaterialType_Generated.cs">
      <DependentUpon>MaterialType.xml</DependentUpon>
    </Compile>
    <Compile Include="Interfaces\IRegionTarget_Generated.cs" />
    <Compile Include="Records\Common Subrecords\Effect_Generated.cs">
      <DependentUpon>Effect.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\EffectData_Generated.cs">
      <DependentUpon>Effect.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\MagicEffect_Generated.cs">
      <DependentUpon>MagicEffect.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\ObjectEffect_Generated.cs">
      <DependentUpon>ObjectEffect.xml</DependentUpon>
    </Compile>
    <Compile Include="Interfaces\IEffectRecord_Generated.cs" />
    <Compile Include="Records\Common Subrecords\Destructible_Generated.cs">
      <DependentUpon>Destructible.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\DestructableData_Generated.cs">
      <DependentUpon>Destructible.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\Resistance_Generated.cs">
      <DependentUpon>Destructible.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\DestructionStage_Generated.cs">
      <DependentUpon>Destructible.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\DestructionStageData_Generated.cs">
      <DependentUpon>Destructible.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\AVirtualMachineAdapter_Generated.cs">
      <DependentUpon>VirtualMachineAdapter.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\VirtualMachineAdapter_Generated.cs">
      <DependentUpon>VirtualMachineAdapter.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\ScriptEntry_Generated.cs">
      <DependentUpon>VirtualMachineAdapter.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\ScriptProperty_Generated.cs">
      <DependentUpon>VirtualMachineAdapter.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\ScriptObjectProperty_Generated.cs">
      <DependentUpon>VirtualMachineAdapter.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\ScriptStringProperty_Generated.cs">
      <DependentUpon>VirtualMachineAdapter.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\ScriptIntProperty_Generated.cs">
      <DependentUpon>VirtualMachineAdapter.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\ScriptFloatProperty_Generated.cs">
      <DependentUpon>VirtualMachineAdapter.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\ScriptBoolProperty_Generated.cs">
      <DependentUpon>VirtualMachineAdapter.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\ScriptObjectListProperty_Generated.cs">
      <DependentUpon>VirtualMachineAdapter.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\ScriptStringListProperty_Generated.cs">
      <DependentUpon>VirtualMachineAdapter.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\ScriptIntListProperty_Generated.cs">
      <DependentUpon>VirtualMachineAdapter.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\ScriptFloatListProperty_Generated.cs">
      <DependentUpon>VirtualMachineAdapter.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\ScriptBoolListProperty_Generated.cs">
      <DependentUpon>VirtualMachineAdapter.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\ScriptFragment_Generated.cs">
      <DependentUpon>VirtualMachineAdapter.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\IndexedScriptFragment_Generated.cs">
      <DependentUpon>VirtualMachineAdapter.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\ScriptFragments_Generated.cs">
      <DependentUpon>VirtualMachineAdapter.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Activator_Generated.cs">
      <DependentUpon>Activator.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\EquipType_Generated.cs">
      <DependentUpon>EquipType.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Perk_Generated.cs">
      <DependentUpon>Perk.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Spell_Generated.cs">
      <DependentUpon>Spell.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Water_Generated.cs">
      <DependentUpon>Water.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\TalkingActivator_Generated.cs">
      <DependentUpon>TalkingActivator.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\VoiceType_Generated.cs">
      <DependentUpon>VoiceType.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\BodyTemplate_Generated.cs">
      <DependentUpon>BodyTemplate.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\Icons_Generated.cs">
      <DependentUpon>Icons.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\ArmorModel_Generated.cs">
      <DependentUpon>Armor.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\ArmorAddon_Generated.cs">
      <DependentUpon>ArmorAddon.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\ArtObject_Generated.cs">
      <DependentUpon>ArtObject.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Footstep_Generated.cs">
      <DependentUpon>Footstep.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\FootstepSet_Generated.cs">
      <DependentUpon>FootstepSet.xml</DependentUpon>
    </Compile>
    <Compile Include="Interfaces\IItem_Generated.cs" />
    <Compile Include="Interfaces\IOutfitTarget_Generated.cs" />
    <Compile Include="Interfaces\IConstructible_Generated.cs" />
    <Compile Include="Interfaces\IBindableEquipment_Generated.cs" />
    <Compile Include="Records\Common Subrecords\PreviewTransform_Generated.cs">
      <DependentUpon>PreviewTransform.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\ResistanceDestructible_Generated.cs">
      <DependentUpon>Destructible.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\ArmorAddonModel_Generated.cs">
      <DependentUpon>Armor.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\ResistanceArmor_Generated.cs">
      <DependentUpon>Armor.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Book_Generated.cs">
      <DependentUpon>Book.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\BookTeachTarget_Generated.cs">
      <DependentUpon>Book.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\BookActorValue_Generated.cs">
      <DependentUpon>Book.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\BookPerk_Generated.cs">
      <DependentUpon>Book.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\BookSpell_Generated.cs">
      <DependentUpon>Book.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\BookTeachesNothing_Generated.cs">
      <DependentUpon>Book.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Message_Generated.cs">
      <DependentUpon>Message.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\MessageButton_Generated.cs">
      <DependentUpon>Message.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Quest_Generated.cs">
      <DependentUpon>Quest.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Static_Generated.cs">
      <DependentUpon>Static.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\ContainerEntry_Generated.cs">
      <DependentUpon>ContainerEntry.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\ContainerItem_Generated.cs">
      <DependentUpon>ContainerEntry.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\ExtraData_Generated.cs">
      <DependentUpon>ExtraData.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\OwnerTarget_Generated.cs">
      <DependentUpon>ExtraData.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\NpcOwner_Generated.cs">
      <DependentUpon>ExtraData.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\FactionOwner_Generated.cs">
      <DependentUpon>ExtraData.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\NoOwner_Generated.cs">
      <DependentUpon>ExtraData.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Container_Generated.cs">
      <DependentUpon>Container.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Npc_Generated.cs">
      <DependentUpon>Npc.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\NavigationMesh_Generated.cs">
      <DependentUpon>NavigationMesh.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\SoundOutputModel_Generated.cs">
      <DependentUpon>SoundOutputModel.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\MiscItemComponent_Generated.cs">
      <DependentUpon>MiscItem.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\ComponentDisplayIndex_Generated.cs">
      <DependentUpon>MiscItem.xml</DependentUpon>
    </Compile>
    <Compile Include="Interfaces\IHarvestTarget_Generated.cs" />
    <Compile Include="Records\Common Subrecords\WeatherType_Generated.cs">
      <DependentUpon>WeatherType.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\MusicTrack_Generated.cs">
      <DependentUpon>MusicTrack.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\MusicTrackLoopData_Generated.cs">
      <DependentUpon>MusicTrack.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\MusicType_Generated.cs">
      <DependentUpon>MusicType.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\MusicTypeData_Generated.cs">
      <DependentUpon>MusicType.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\RegionArea_Generated.cs">
      <DependentUpon>Region.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\RegionData_Generated.cs">
      <DependentUpon>Region.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\RegionDataHeader_Generated.cs">
      <DependentUpon>Region.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\RegionSounds_Generated.cs">
      <DependentUpon>Region.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\RegionSound_Generated.cs">
      <DependentUpon>Region.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\RegionMap_Generated.cs">
      <DependentUpon>Region.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\RegionObjects_Generated.cs">
      <DependentUpon>Region.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\RegionObject_Generated.cs">
      <DependentUpon>Region.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\RegionWeather_Generated.cs">
      <DependentUpon>Region.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\RegionGrasses_Generated.cs">
      <DependentUpon>Region.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\RegionGrass_Generated.cs">
      <DependentUpon>Region.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\RegionLand_Generated.cs">
      <DependentUpon>Region.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Weather_Generated.cs">
      <DependentUpon>Weather.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Worldspace_Generated.cs">
      <DependentUpon>Worldspace.xml</DependentUpon>
    </Compile>
    <Compile Include="Interfaces\IEmittance_Generated.cs" />
    <Compile Include="Records\Major Records\Ingredient_Generated.cs">
      <DependentUpon>Ingredient.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Terminal_Generated.cs">
      <DependentUpon>Terminal.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\GodRays_Generated.cs">
      <DependentUpon>GodRays.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\LensFlare_Generated.cs">
      <DependentUpon>LensFlare.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Light_Generated.cs">
      <DependentUpon>Light.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\StaticCollection_Generated.cs">
      <DependentUpon>StaticCollection.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\StaticPart_Generated.cs">
      <DependentUpon>StaticCollection.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Placement_Generated.cs">
      <DependentUpon>StaticCollection.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\MoveableStatic_Generated.cs">
      <DependentUpon>MovableStatic.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\SeasonalIngredientProduction_Generated.cs">
      <DependentUpon>SeasonalIngredientProduction.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Tree_Generated.cs">
      <DependentUpon>Tree.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Flora_Generated.cs">
      <DependentUpon>Flora.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Furniture_Generated.cs">
      <DependentUpon>Furniture.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\WorkbenchData_Generated.cs">
      <DependentUpon>Furniture.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\FurnitureMarker_Generated.cs">
      <DependentUpon>Furniture.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\EntryPoints_Generated.cs">
      <DependentUpon>Furniture.xml</DependentUpon>
    </Compile>
    <Compile Include="Interfaces\IFurnitureAssociation_Generated.cs" />
    <Compile Include="Records\Common Subrecords\ScriptVariableProperty_Generated.cs">
      <DependentUpon>VirtualMachineAdapter.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\ScriptStructProperty_Generated.cs">
      <DependentUpon>VirtualMachineAdapter.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\ScriptVariableListProperty_Generated.cs">
      <DependentUpon>VirtualMachineAdapter.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\ScriptStructListProperty_Generated.cs">
      <DependentUpon>VirtualMachineAdapter.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\ScriptEntryStruct_Generated.cs">
      <DependentUpon>VirtualMachineAdapter.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\ScriptPropertyStruct_Generated.cs">
      <DependentUpon>VirtualMachineAdapter.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\LeveledNpc_Generated.cs">
      <DependentUpon>LeveledNpc.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\LeveledNpcEntry_Generated.cs">
      <DependentUpon>LeveledNpc.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\LeveledNpcEntryData_Generated.cs">
      <DependentUpon>LeveledNpc.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\FilterKeywordChance_Generated.cs">
      <DependentUpon>LeveledNpc.xml</DependentUpon>
    </Compile>
    <Compile Include="Interfaces\INpcSpawn_Generated.cs" />
    <Compile Include="Records\Common Subrecords\FilterKeywordChance_Generated.cs">
      <DependentUpon>FilterKeywordChance.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\LeveledItem_Generated.cs">
      <DependentUpon>LeveledItem.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\LeveledItemEntry_Generated.cs">
      <DependentUpon>LeveledItem.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\LeveledItemEntryData_Generated.cs">
      <DependentUpon>LeveledItem.xml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GitInfo" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Loqui" Version="2.38.2" />
    <PackageReference Include="Noggog.CSharpExt" Version="2.38.1" />
    <PackageReference Include="NuGetizer" Version="0.7.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mutagen.Bethesda.Core\Mutagen.Bethesda.Core.csproj" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="RD /S /Q &quot;%25USERPROFILE%25\.nuget\packages\mutagen.bethesda.Fallout4&quot;" />
  </Target>
</Project>