# Mutagen

./: .editorconfig  Mutagen.Records.sln
Mutagen.Bethesda/: Mutagen.Bethesda.csproj
Mutagen.Bethesda.Core/: Mutagen.Bethesda.Core.csproj  MutagenSource.xsd
Mutagen.Bethesda.Core.UnitTests/: Mutagen.Bethesda.Core.UnitTests.csproj
Mutagen.Bethesda.Fallout4/: ImplicitsMixIn_Generated.cs  Mutagen.Bethesda.Fallout4.csproj  WarmupFallout4_Generated.cs
Mutagen.Bethesda.Fallout4/Documentation/: AspectInterfaceDocumentation_Generated.md  LinkInterfaceDocumentation_Generated.md
Mutagen.Bethesda.Fallout4/Enums/: ArmorType.cs  Skill.cs
Mutagen.Bethesda.Fallout4/Interfaces/: IBindableEquipment_Generated.cs  IConstructible_Generated.cs  IDamageTypeTarget_Generated.cs  IEffectRecord_Generated.cs  IEmittance_Generated.cs  IFurnitureAssociation_Generated.cs  IHarvestTarget_Generated.cs  IHarvestable.cs  IHasIcons.cs  IIdleRelation_Generated.cs  IItem_Generated.cs  IKeywordLinkedReference_Generated.cs  ILocationRecord_Generated.cs  ILocationTargetable_Generated.cs  INpcSpawn_Generated.cs  IObjectId_Generated.cs  IOutfitTarget_Generated.cs  IOwner_Generated.cs  IPlacedTrapTarget_Generated.cs  IRegionTarget_Generated.cs  IRelatable_Generated.cs  ISpellRecord_Generated.cs  LinkInterfaceMapping_Generated.cs
Mutagen.Bethesda.Fallout4/Records/: Fallout4Group_Generated.cs  Fallout4MajorRecord_Generated.cs  Fallout4Mod.xml  Fallout4ModHeader_Generated.cs  Fallout4Mod_Generated.cs  LinkCacheMixIns_Generated.cs  ModStats_Generated.cs  ProtocolDefinition_Fallout4.cs  RecordTypeInts_Generated.cs  RecordTypes_Generated.cs  TransientType_Generated.cs  TypeSolidifier_Generated.cs
Mutagen.Bethesda.Fallout4/Records/Common Subrecords/: ALocationTarget_Generated.cs  AVirtualMachineAdapter.cs  AVirtualMachineAdapter_Generated.cs  AttachParentSlot.xml  Attack.xml  AttackData_Generated.cs  Attack_Generated.cs  BipedBodyTemplate_Generated.cs  BodyTemplate.cs  BodyTemplate.xml  BodyTemplate_Generated.cs  Bone_Generated.cs  Condition.cs  ConditionData_Generated.cs  ConditionFloat_Generated.cs  ConditionGlobal_Generated.cs  Condition_Generated.cs  ContainerEntry.xml  ContainerEntry_Generated.cs  ContainerItem_Generated.cs  Decal_Generated.cs  DestructableData_Generated.cs  Destructible.cs  Destructible.xml  Destructible_Generated.cs  DestructionStageData_Generated.cs  DestructionStage_Generated.cs  Effect.cs  EffectData_Generated.cs  Effect_Generated.cs  ExtraData.cs  ExtraData.xml  ExtraData_Generated.cs  FactionOwner_Generated.cs  FilterKeywordChance.xml  FilterKeywordChance_Generated.cs  Icons.xml  Icons_Generated.cs  IndexedScriptFragment_Generated.cs  InstanceNaming.xml  (+59 more)
Mutagen.Bethesda.Fallout4/Records/Major Records/: ADamageType_Generated.cs  APlacedTrap_Generated.cs  AcousticSpace_Generated.cs  ActionRecord_Generated.cs  Activator.cs  Activator.xml  Activator_Generated.cs  ActorValueInformation_Generated.cs  Ammunition_Generated.cs  AnimationSoundTagSet_Generated.cs  Armor.cs  Armor.xml  ArmorAddon.cs  ArmorAddon.xml  ArmorAddonModel_Generated.cs  ArmorAddon_Generated.cs  ArmorModel_Generated.cs  ArmorObjectTemplate_Generated.cs  Armor_Generated.cs  ArtObject.cs  ArtObject.xml  ArtObject_Generated.cs  AttractionRule_Generated.cs  BipedObjectData_Generated.cs  BodyData_Generated.cs  BodyPartData_Generated.cs  Book.cs  Book.xml  BookActorValue_Generated.cs  BookPerk_Generated.cs  BookSpell_Generated.cs  BookTeachTarget_Generated.cs  BookTeachesNothing_Generated.cs  Book_Generated.cs  Cell_Generated.cs  Class.xml  Class_Generated.cs  CollisionLayer.cs  CollisionLayer.xml  CollisionLayer_Generated.cs  (+236 more)
Mutagen.Bethesda.Generation/: Mutagen.Bethesda.Generation.csproj  Program.cs
Mutagen.Bethesda.Generation/Fields/: GenderedType.cs
Mutagen.Bethesda.Oblivion/: ImplicitsMixIn_Generated.cs  Mutagen.Bethesda.Oblivion.csproj  WarmupOblivion_Generated.cs
Mutagen.Bethesda.Oblivion/Documentation/: AspectInterfaceDocumentation_Generated.md  LinkInterfaceDocumentation_Generated.md
Mutagen.Bethesda.Oblivion/Interfaces/: IItem_Generated.cs  INpcRecord_Generated.cs  INpcSpawn_Generated.cs  IOwner_Generated.cs  IPlaced_Generated.cs  ISpellRecord_Generated.cs  LinkInterfaceMapping_Generated.cs
Mutagen.Bethesda.Oblivion/Records/: LinkCacheMixIns_Generated.cs  ModStats_Generated.cs  OblivionGroup_Generated.cs  OblivionListGroup_Generated.cs  OblivionMajorRecord_Generated.cs  OblivionModHeader_Generated.cs  OblivionMod_Generated.cs  ProtocolDefinition_Oblivion.cs  RecordTypeInts_Generated.cs  RecordTypes_Generated.cs  TypeSolidifier_Generated.cs
Mutagen.Bethesda.Skyrim/: ImplicitsMixIn_Generated.cs  Mutagen.Bethesda.Skyrim.csproj  WarmupSkyrim_Generated.cs
Mutagen.Bethesda.Skyrim/Documentation/: AspectInterfaceDocumentation_Generated.md  LinkInterfaceDocumentation_Generated.md
Mutagen.Bethesda.Skyrim/Interfaces/: IAliasVoiceType_Generated.cs  IBindableEquipment_Generated.cs  IComplexLocation_Generated.cs  IConstructible_Generated.cs  IDialog_Generated.cs  IEffectRecord_Generated.cs  IEmittance_Generated.cs  IHarvestTarget_Generated.cs  IIdleRelation_Generated.cs  IItem_Generated.cs  IKeywordLinkedReference_Generated.cs  ILinkedReference_Generated.cs  ILocationRecord_Generated.cs  ILocationTargetable_Generated.cs  ILockList_Generated.cs  INpcSpawn_Generated.cs  IObjectId_Generated.cs  IOutfitTarget_Generated.cs  IOwner_Generated.cs  IPlacedSimple_Generated.cs  IPlacedThing_Generated.cs  IPlacedTrapTarget_Generated.cs  IPlaced_Generated.cs  IRegionTarget_Generated.cs  IRelatable_Generated.cs  ISound_Generated.cs  ISpellRecord_Generated.cs  LinkInterfaceMapping_Generated.cs
Mutagen.Bethesda.Skyrim/Records/: LinkCacheMixIns_Generated.cs  ModStats_Generated.cs  RecordTypes_Generated.cs  (+8 more)
Mutagen.Bethesda.SourceGenerators/: Mutagen.Bethesda.SourceGenerators.csproj
Mutagen.Bethesda.Testing/: Mutagen.Bethesda.Testing.csproj  TestDataPathing.cs
Mutagen.Bethesda.Tests/: Mutagen.Bethesda.Tests.csproj
Mutagen.Bethesda.Tests.GUI/: TestingSettings.json
Mutagen.Bethesda.UnitTests/: Mutagen.Bethesda.UnitTests.csproj
(+676 files in other folders)
